<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #menu-item1 {
    color:crimson;
        }
    #menu-item2 {
    color:darkblue;
        }
    #menu-item3 {
    color:forestgreen;
        }
    #menu-item4 {
    color:darkorange;
        }
    #about {
    background:yellow;        
        }    
    #square1 {
    background:yellow;        
        }
     #square2 {
    background:red;        
        }    
     #square3 {
    background:green;        
        }    
     #square4 {
    background:blue;        
        }   
    .square {
        width: 50px;
        height: 50px;
        display: block
        }
        #square1, #square2, #square3, #square4 {display: inline-block}   
    .emptysquare {
            border: 3px solid red;
            width: 50px;
            height: 50px;
            display: block    
                
        }       
    </style>
</head>
<body>
  
   <nav id="menu">
       <ul>
           <li class="menu-item"><a id="menu-item1" href="#about">About us</a></li>
           <li class="menu-item"><a id="menu-item2" href="#skills">Skills</a></li>
           <li class="menu-item"><a id="menu-item3" href="#portfolio">Portfolio</a></li>
           <li class="menu-item"><a id="menu-item4" href="#contact">Contact</a></li>
       </ul>
   </nav>
   
   <section id="about">
       <h2>About us
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolore, ratione! Sit ex itaque inventore aspernatur excepturi repellendus facere, recusandae dolorem! Ratione minus sequi pariatur adipisci molestiae dolorum, sunt accusamus.</p>
       </h2>
   </section>
   
    <section id="skills">
       <h2 id="parent">Skills</h2>
               <div class="square" id="square1"></div>
               <div class="square" id="square2"></div>
               <div class="square" id="square3"></div>
               <div class="square" id="square4"></div>
               
   </section>
   
   <section>
       <h2>Portfolio</h2>
       <div class="emptysquare"></div>
       <div class="emptysquare"></div>
       <div class="emptysquare"></div>
   </section>
   
</body>
</html>